<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="200dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCart" />

    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Read"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$15.99"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvProductTitle"
        app:layout_constraintStart_toStartOf="@+id/tvSave"
        app:layout_constraintTop_toTopOf="@+id/ivCart"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tvAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="@+id/tvSave"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/tvSave"
        app:layout_constraintTop_toTopOf="@+id/ivCart"
        app:layout_constraintVertical_bias="0.32"
        tools:text="In Stock" />

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="@string/save_this_product"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSave"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="#4273B0"
        android:gravity="center"
        android:text="@string/save_this_product"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductTitle"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>